# Saf-DMS

./: pom.xml
Saf-framework/: pom.xml
Saf-framework/core/: pom.xml
Saf-framework/core/src/main/java/com/ziyou/core/constants/: SafConstant.java
Saf-framework/core/src/main/java/com/ziyou/core/exception/: SafBusinessException.java
Saf-framework/core/src/main/java/com/ziyou/core/response/: ResponseCode.java  ResponseResult.java
Saf-framework/swagger2/: pom.xml
Saf-framework/swagger2/src/main/java/com/ziyou/swagger2/: Swagger2Config.java  Swagger2ConfigProperties.java
Saf-framework/web/: pom.xml
Saf-framework/web/src/main/java/com/ziyou/web/filter/: CorsFilter.java
Saf-server/: pom.xml
Saf-server/src/main/java/com/ziyou/server/: SafServerLauncher.java
Saf-server/src/main/resources/: application.yaml
